<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:orientation="vertical">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/filters"
            android:icon="@drawable/ic_menu_camera"
            android:title="Filters" />
        <item
            android:id="@+id/unsharp_masking"
            android:title="Unsharp Masking"/>

        <item
            android:id="@+id/turn"
            android:title="Turn Image"/>
        <item
            android:id="@+id/zoom"
            android:title="Zoom Image"/>
        <item
            android:id="@+id/retouch"
            android:title="Retouch"/>
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/filter"
                android:icon="@drawable/ic_menu_share"
                android:title="Filters" />

        </menu>
    </item>

</menu>
